* {
    font-family:"Quicksand", serif;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
button{
    border: none;
    background-color: #F1C34E;
    color: black;
}
button:hover{
    cursor: pointer;
}
body{
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    align-items: center;
}
.header{
    background-color: #024052;
    color: white;
    width: 100%;
    display: flex;
    justify-content: center;
}
.nav_bar{
    display: flex;
    justify-content: space-between;
    background-color: #024052;
    width: 100%;
    height: 75px;
    align-items: center;
    position: sticky;
    z-index: 1000;
    top: 0;
    padding: 0px 120px 0px 120px;
    
}
.nav{
    font-family:Arial, Helvetica, sans-serif;
    display: flex;
    gap: 60px;
    align-items: center;
}
.nav a{
    color: white;
    text-decoration: none;
    font-size: small;
    font-weight: 500;
}
.nav button{
    width: 140px;
    height: 36px;
    font-weight: 600;
    border-radius: 3px;
}
.header_content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
}
.header_content_left{
    width: 40%;
}
.header_content h1{
    font-size: 3.5em;
    font-weight: bolder;
    line-height: 1.2;
}
.header_content p{
    margin-top: 20px;
    letter-spacing: 0.9pt;
    font-weight: 500;
}
.header_content button{
    height: 50px;
    margin-top: 30px;
    width: 180px;
    font-weight: 900;
    font-size: medium;
    border-radius: 5px;
}
.header_content_right{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 30%;
    padding: 5%;
}
.main_image{
    width: 70%;
    min-width: 360px;
}
.small_images{
    width: 40%;
    min-width: 200px;
}
.small_images_container {
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    z-index: 1;
    min-width: 200px;
    row-gap: 80px;
  }
.second_content{
    width: 85%;
    justify-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 120px;
}
.second_content_header{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.second_content_header h1{
    font-size: 35pt;
    font-weight: 900;
}
.second_content_header p{
    margin-top: 15px;
    font-size: 12pt;
    font-weight: 600;
}
.second_section{
    display: flex;
    align-items: center;
    gap: 75px;
    margin-top: 80px;
}
.second_section img{
    max-width: 600px;
}
.second_content_right{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.second_content_item h6{
    font-size: 12pt;
    margin-bottom: 16px;
}
.second_content_item button{
    margin-top: 16px;
    width: 120px;
    height: 40px;
    font-weight: 600;
    border-radius: 3px;
}
.second_content_item p{
    line-height: 25px;
}
.third_content{
    margin: 120px 0px 120px 0px;
    background-color: #EFF6FD;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.third_content_header{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.third_content_header h1{
    font-size: 35pt;
}
.third_content_header p{
    font-size: 12pt;
    margin-top: 20px;
}
.third_content_items{
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 25px 25px; 
    margin: 90px 0px 60px 0px;
    width: 85%;
}
.t_c_item{
    border: 0.5px solid rgb(179, 179, 179);
    border-radius: 10px;
    padding: 5%;
}
.profile{
    font-size: 1em;
    font-weight: 500;
    background-color: #F1C34E;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
}
.t_c_item_header{
    display: flex;
    align-items: center;
    gap: 15px;
}
h5{
    font-size: 1em;
    font-weight: 600;
}
.t_c_item p{
    margin-top: 20px;
    line-height: 1.5rem;
    font-size: 0.9em;
    font-weight: 400;
    opacity: 0.9;
}
.footer{
    background-color: #024052;
    padding: 80px 0px 80px 0px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center
}
.footer_container{
    min-width: 85%;
    display: flex;
    justify-content: space-between;
}
.footer p{
    width: 100%;
    color: white;
    font-size: 12.5pt;
    font-weight: 900;
}
.footer a{
    color: white;
    text-decoration: none;
    font-size: 8.5pt;
    font-weight: 600;
    letter-spacing: 0.5px;
}
.footer button{
    width: 130px;
    height: 40px;
    font-weight: 600;
    border-radius: 4px;
}
.footer_section_left{
    max-width: 380px;
}
.footer_section_right{
    display: flex;
    gap: 80px;
}
.footer_section_left p{
    font-size: 10.5pt;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0.2px;
    margin: 20px 0px 20px 0px;
}
.footer_section{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
#helpdesk{
    text-decoration: underline;
}
@media (max-width: 998px) and (min-width: 480px){
    header{
        background-color: #024052;
        color: white;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .nav_bar{
        display: flex;
        justify-content: space-between;
        background-color: #024052;
        width: 100%;
        height: 75px;
        align-items: center;
        position: sticky;
        z-index: 1000;
        top: 0;
        padding: 0px 0px 0px 10%;
        
    }
    .nav{
        display: none;
    }
    .header_content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 85%;
    }
    .header_content_left{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .header_content h1{
        font-size: 2.5em;
        font-weight: bolder;
        line-height: 1.2;
        margin-top: 70px;
    }
    .header_content p{
        margin-top: 20px;
        letter-spacing: 0.9pt;
        font-weight: 500;
    }
    .header_content button{
        height: 50px;
        margin-top: 30px;
        width: 180px;
        font-weight: 900;
        font-size: medium;
        border-radius: 5px;
    }
    .header_content_right{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 5%;
    }
    .main_image{
        width: 70%;
        min-width: 360px;
    }
    .small_images{
        width: 40%;
        min-width: 200px;
    }
    .small_images_container {
        position: absolute;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        z-index: 1;
        min-width: 200px;
        row-gap: 80px;
      }
    .second_content{
        width: 85%;
        justify-self: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 120px;
    }
    .second_content_header{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .second_content_header h1{
        font-size: 35pt;
        font-weight: 900;
    }
    .second_content_header p{
        margin-top: 15px;
        font-size: 12pt;
        font-weight: 600;
        text-align: center;
    }
    .second_section{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 75px;
        margin-top: 80px;
    }
    .second_section img{
        min-width: 100%;
    }
    .second_content_right{
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    .second_content_item h6{
        font-size: 12pt;
        margin-bottom: 16px;
    }
    .second_content_item button{
        margin-top: 16px;
        width: 120px;
        height: 40px;
        font-weight: 600;
        border-radius: 3px;
    }
    .second_content_item p{
        line-height: 25px;
    }
    .third_content{
        margin: 120px 0px 120px 0px;
        background-color: #EFF6FD;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .third_content_header{
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .third_content_header h1{
        font-size: 35pt;
    }
    .third_content_header p{
        font-size: 12pt;
        margin-top: 20px;
    }
    .third_content_items{
        display: grid; 
        grid-template-columns: 1fr 1fr; 
        gap: 25px 25px; 
        margin: 90px 0px 60px 0px;
        width: 85%;
    }
    .t_c_item{
        border: 0.5px solid rgb(179, 179, 179);
        border-radius: 10px;
        padding: 5%;
    }
    .profile{
        font-size: 1em;
        font-weight: 500;
        background-color: #F1C34E;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
    }
    .t_c_item_header{
        display: flex;
        align-items: center;
        gap: 15px;
    }
    h5{
        font-size: 1em;
        font-weight: 600;
    }
    .t_c_item p{
        margin-top: 20px;
        line-height: 1.5rem;
        font-size: 0.9em;
        font-weight: 400;
        opacity: 0.9;
    }
    .footer{
        background-color: #024052;
        padding: 80px 0px 80px 0px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center
    }
    .footer_container{
        min-width: 85%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .footer p{
        width: 100%;
        color: white;
        font-size: 12.5pt;
        font-weight: 900;
    }
    .footer a{
        color: white;
        text-decoration: none;
        font-size: 8.5pt;
        font-weight: 600;
        letter-spacing: 0.5px;
    }
    .footer button{
        width: 130px;
        height: 40px;
        font-weight: 600;
        border-radius: 4px;
    }
    .footer_section_left{
        max-width: 380px;
    }
    .footer_section_right{
        margin-top: 50px;
    }
    .footer_section_left p{
        font-size: 10.5pt;
        font-weight: 500;
        line-height: 30px;
        letter-spacing: 0.2px;
        margin: 20px 0px 20px 0px;
    }
    .footer_section{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    
    #helpdesk{
        text-decoration: underline;
    }
}
@media (max-width: 500px){
    html{
        overflow-x: hidden;
    }
    body{
        display: flex;
        justify-content: center;
        overflow-x: hidden;
    }
    header{
        background-color: #024052;
        color: white;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .nav_bar{
        display: flex;
        justify-content: space-between;
        background-color: #024052;
        width: 100%;
        height: 75px;
        align-items: center;
        position: fixed;
        z-index: 1000;
        top: 0;
        padding: 0px 0px 0px 10%;
        
    }
    .nav{
        display: none;
    }
    .header_content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90%;
        margin-top: 20px;
    }
    .header_content_left{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .header_content h1{
        font-size: 2.1em;
        font-weight: bolder;
        line-height: 1.2;
        margin-top: 70px;
        text-align: center;
    }
    .header_content p{
        margin-top: 20px;
        letter-spacing: 0.9pt;
        font-weight: 500;
        text-align: center;
        width: 90%;
        font-size: 0.7em;
    }
    .header_content button{
        height: 40px;
        margin-top: 30px;
        width: 160px;
        font-weight: 900;
        font-size: small;
        border-radius: 5px;
    }
    .header_content_right{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 5%;
        margin-top: 20px;
    }
    .main_image{
        width: 70%;
        min-width: 200px;
    }
    .small_images{
        width: 40%;
        min-width: 100px;
    }
    .small_images_container {
        position: absolute;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        z-index: 1;
        min-width: 200px;
        row-gap: 80px;
      }
    .second_content{
        width: 85%;
        justify-self: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 60px;
        gap: 0px;
    }
    .second_content_header{
        display: flex;
        flex-direction: column;
        align-items: start;
        margin-top: 10px;    }
    .second_content_header h1{
        font-size: 1.6em;
        font-weight: 900;
    }
    .second_content_header p{
        margin-top: 15px;
        font-size: 10pt;
        font-weight: 500;
    }
    .second_section{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 75px;
        margin-top: 40px;
    }
    .second_section img{
        min-width: 100%;
        margin-top: -20px;
    }
    .second_content_right{
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    .second_content_item h6{
        font-size: 12pt;
        margin-bottom: 8px;
    }
    .second_content_item button{
        margin-top: 16px;
        width: 160px;
        height: 35px;
        font-weight: 600;
        border-radius: 3px;
    }
    .second_content_item p{
        font-size: 0.8em;
        line-height: 20px;
    }
    .third_content{
        margin: 40px 0px 40px 0px;
        background-color: #EFF6FD;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .third_content_header{
        width: 85%;
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-self: start;
    }
    .third_content_header h1{
        font-size: 1.6em;
    }
    .third_content_header p{
        font-size: 10pt;
        margin-top: 10px;
    }
    .third_content_items{
        display: grid; 
        grid-template-columns: 1fr; 
        gap: 25px; 
        margin: 30px 0px 60px 0px;
        width: 85%;
    }
    .t_c_item{
        border: 0.5px solid rgb(179, 179, 179);
        border-radius: 10px;
        padding: 5%;
    }
    .profile{
        font-size: 0.9em;
        font-weight: 500;
        background-color: #F1C34E;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
    }
    .t_c_item_header{
        display: flex;
        align-items: center;
        gap: 15px;
    }
    h5{
        font-size: 0.9em;
        font-weight: 600;
    }
    .t_c_item p{
        margin-top: 20px;
        line-height: 1.5rem;
        font-size: 0.8em;
        font-weight: 400;
        opacity: 0.9;
    }
    .footer{
        background-color: #024052;
        padding: 40px 0px 40px 0px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center
    }
    .footer_container{
        width: 85%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .footer p{
        width: 100%;
        color: white;
        font-size: 10pt;
        font-weight: 900;
    }
    .footer a{
        color: white;
        text-decoration: none;
        font-size: 7pt;
        font-weight: 600;
        letter-spacing: 0.5px;
    }
    .footer button{
        width: 160px;
        height: 40px;
        font-weight: 600;
        border-radius: 4px;
    }
    .footer_section_left{
        max-width: 380px;
    }
    .footer_section_right{
        width: 80%;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .footer_section_left p{
        font-size: 8pt;
        font-weight: 500;
        line-height: 25px;
        letter-spacing: 0.2px;
        margin: 20px 0px 20px 0px;
    }
    .footer_section{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    #helpdesk{
        text-decoration: underline;
    }
}